# FISTest

./: pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDef/: AddCartSteps.java
src/test/resources/features/: addCart.feature
